/*******************************************************
My custom color scheme
 *******************************************************/

* {
   /* 
      color definitions:

      french_blue: #82B0F7 (130,176,247)
      violet_blue: #4149A0 (65,73,160)
      lavender: #C07CDA (192,124,218)
      prussian_blue: #0C334E (12,51,78)
      gunmetal: #172B38 (23,43,56)
      eerie_black: #222222 (34,34,34)
   */

   font:                               "JetBrains Mono Nerd Font 12";
   background:                         #172B38;
   background-alt:                     #222222;
   foreground:                         #FFFFFF;
   selected:                           #82B0F7;
   active:                             #4149A0;
   urgent:                             #FF5147;

   //background:                         rgba (12, 51, 78, 80%);
   selected-normal-foreground:         rgba (130, 176, 247, 90%);
   foreground:                         rgba (23, 43, 56, 100%);
   normal-background:                  @background;
   normal-foreground:                  @foreground;
   spacing:                            2;
}





/*
* {
    selected-normal-foreground:  rgba ( 255, 147, 5, 100 % );
    foreground:                  rgba ( 196, 203, 212, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 45, 48, 59, 1 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-active-background: rgba ( 45, 48, 59, 88 % );
    background:                  rgba ( 45, 48, 59, 88 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 45, 48, 59, 1 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 24, 26, 32, 100 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 45, 48, 59, 1 % );
    urgent-background:           rgba ( 45, 48, 59, 15 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba ( 26, 28, 35, 100 % );
}
*/