configuration {
    modi:   "drun,run,filebrowser,window";
    show-icons: true;
    icon-theme:				"Reversal-blue";
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	    drun-display-format:        "{name}";
	    window-format:              "{w} · {c} · {t}";
}

* {
   /* 
      color definitions:

      french_blue: #82B0F7 (130,176,247)
      violet_blue: #4149A0 (65,73,160)
      lavender: #C07CDA (192,124,218)
      prussian_blue: #0C334E (12,51,78)
      gunmetal: #172B38 (23,43,56)
      eerie_black: #222222 (34,34,34)
   */

   font:                               "JetBrains Mono Nerd Font 12";
   background:                         #172B38;
   background-alt:                     #222222;
   foreground:                         #FFFFFF;
   selected:                           #82B0F7;
   active:                             #4149A0;
   urgent:                             #FF5147;

   //background:                         rgba (12, 51, 78, 80%);
   selected-normal-foreground:         rgba (130, 176, 247, 90%);
   //foreground:                         rgba (23, 43, 56, 100%);
   normal-background:                  @background;
   normal-foreground:                  @foreground;
   spacing:                            2;
}

window {
    transparency:                       "real";
    location:                           center;
    anchor:                             center;
    fullscreen:                         false;
    width:                              500px;
    x-offset:                           0px;
    y-offset:                           0px;

    enabled:                            true;
    border-radius:                      10px;
    cursor:                             "default";
    background-color:                   @background;
}

