# Colors here https://coolors.co/222222-172b38-0c334e-ff5147-c07cda-4149a0-82b0f7

[colors]

 base = #24273a
 mantle = #1e2030
 crust = #181926

 text = #cad3f5
 subtext0 = #a5adcb
 subtext1 = #b8c0e0

 surface0 = #363a4f
 surface1 = #494d64
 surface2 = #5b6078
 
 overlay0 = #6e738d
 overlay1 = #8087a2
 overlay2 = #939ab7
 

 blue = #8aadf4
 lavender = #b7bdf8
 sapphire = #7dc4e4
 sky = #91d7e3
 teal = #8bd5ca
 green = #a6da95
 yellow = #eed49f
 peach = #f5a97f
 maroon = #ee99a0
 red = #ed8796
 mauve = #c6a0f6
 pink = #f5bde6
 flamingo = #f0c6c6
 rosewater = #f4dbd6

 transparent = #FF00000


#french_blue = #82B0F7
##violet_blue = #4149A0
#lavender = #C07CDA
#prussian_blue = #0C334E
#gunmetal = #172B38
#eerie_black = #222222

#fg-blue = #5294e2
#focus-dark = #1b2124
#blue = #73d0ff
#blue-darker = #0771ed
#green = #bae67e
#dark-green = #75c933
#red = #ff3333
#bg = #800A0E14
#fg = #bfbab0
#cyan = #95e6cb
#alpha = #00000000
#white = #fff