# Colors here https://coolors.co/222222-172b38-0c334e-ff5147-c07cda-4149a0-82b0f7

[colors]
french_blue = #82B0F7
violet_blue = #4149A0
lavender = #C07CDA
prussian_blue = #0C334E
gunmetal = #172B38
eerie_black = #222222

fg-blue = #5294e2
focus-dark = #1b2124
blue = #73d0ff
blue-darker = #0771ed
green = #bae67e
dark-green = #75c933
red = #ff3333
bg = #800A0E14
fg = #bfbab0
cyan = #95e6cb
alpha = #00000000
white = #fff