include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/colors.ini

[global/bar]
bottom = false
font-0 = "JetBrainsMono Nerd Font:pixelsize=12;4"
font-1 = "JetBrainsMono Nerd Font:pixelsize=8;4"
wm-name = bspwm
wm-restack = bspwm
height = 35
radius = 5
offset-y = 10
margin-bottom = 0
margin-top = 0
override-redirect = false

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/arch_button]
inherit = global/bar
background = #AA222222
foreground = #ffffffff
width = 35
offset-x = 5
modules-center = powermenu
separator = "|"

#end arch_button

[bar/workspaces]
inherit = global/bar
background = #AA222222
width = 160
modules-center = bspwm_pill
offset-x = 45

[bar/window_name]
inherit = global/bar
background = #AA222222
width = 400
modules-center = title
offset-x = 40%

#end workspaces

[bar/media]

inherit = global/bar
background = #AA222222
modules-center = nowplaying
offset-x = 212
width = 25%


#end media