include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/colors.ini

[global/bar]
bottom = false
font-0 = "JetBrainsMono Nerd Font:pixelsize=12;4"
font-1 = "JetBrainsMono Nerd Font:pixelsize=8;4"
wm-name = bspwm
wm-restack = bspwm
height = 30
radius = 10
offset-y = 5
margin-bottom = 0
margin-top = 0
override-redirect = false

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/arch_button]
inherit = global/bar
background = #AA222222
foreground = ${colors.text}
width = 100
offset-x = 5
modules-center = powermenu checkupdates

#end arch_button

[bar/workspaces]
inherit = global/bar
background = #AA222222
width = 160
modules-center = bspwm_pill
offset-x = 110

[bar/window_name]
inherit = global/bar
background = #AA222222
width = 400
modules-center = title
offset-x = 40%

[bar/tray]
inherit = global/bar
background = #AA222222
modules-center = sps
tray-position = center
tray-detached = false
tray-scale = 1.0
offset-x = 83%
width = 300

#end workspaces

[bar/media]
inherit = global/bar
background = #AA222222
modules-center = nowplaying
offset-x = 275
width = 15%


#end media

[bar/workspaces_second]
inherit = global/bar
monitor = HDMI-0
background = #AA222222
width = 160
modules-center = bspwm_pill
offset-x = 5

[bar/tray_second]
inherit = global/bar
monitor = HDMI-0
background = #AA222222
modules-center = sps
tray-position = center
tray-detached = false
tray-scale = 1.0
offset-x = 84%
width = 300

[bar/clock_second]
inherit = global/bar
monitor = HDMI-0
background = #AA222222
modules-center = date
tray-scale = 1.0
offset-x = 70%
width = 150