include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/colors.ini


[bar/bar_main]
monitor = DP-0
bottom = false
font-0 = "JetBrainsMono Nerd Font:pixelsize=12;4"
font-1 = "JetBrainsMono Nerd Font:pixelsize=10;4"

background = #AA222222
foreground = #ffffffff
modules-left = powermenu bspwm_pill pacman cava
modules-center = title
modules-right = date cpu memory


separator = "|"
#modules-left = 
#modules-right =
offset-y = 10
offset-x = 2

wm-name = bspwm
wm-restack = bspwm


module-margin-left = 1
module-margin-right = 1

radius = 5

height = 35
width = "99%"


[bar/bar_second]
bottom = false
monitor = HDMI-0
font-0 = "JetBrainsMono Nerd Font:pixelsize=12;4"
font-1 = "JetBrainsMono Nerd Font:pixelsize=10;4"

background = #AA222222
foreground = #ffffffff
modules-left = bspwm_pill 
modules-center = nowplaying

# Tray options
tray-position = right
tray-detached = false
;tray-maxsize= 14
tray-padding = 0
; Scale factor for tray clients
tray-scale = 1


#separator = "|"
#modules-left = 
#modules-right =
offset-y = 10
offset-x = 2

wm-name = bspwm
wm-restack = bspwm


module-margin-left = 1
module-margin-right = 1

radius = 5

height = 35
width = "99%"


[bar/arch_menu]
font-0 = "JetBrainsMono Nerd Font:pixelsize=12;4"
font-1 = "JetBrainsMono Nerd Font:pixelsize=10;4"
background = #AA222222
foreground = #ffffffff
radius = 5

height = 35
width = 10%


modules-center = powermenu bspwm_pill
separator = "|"

#end arch_menu

[bar/workspaces]

#end workspaces

[bar/window]

#end window